<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>늘품</title>

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
        
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/gauge.css">
        <link rel="stylesheet" href="./css/todo.css">
        <link rel="stylesheet" href="./css/index.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="./js/tran.js"></script>
        
    </head>
    <style>
        .login-area { position: absolute; top: 50%; transform: translateY(-50%); }
        .login-area .login { text-align: center; }
        .login-area .login input { box-sizing: border-box; width: 65vw; height: 6vh; border: none; background-color: #eee; margin: 3px 0; padding: 0 0 0 20px; border-radius: 20px; }
        .login-area .login input:focus { outline: none; }
        .login-area .login .reset { font-family: '맑은 고딕'; letter-spacing: -1px; }
        .login-area .login .login-btn { margin-top: 20px; padding: unset; background-color: #ffb900; color: #fff; }
        .login-area .login .login-btn:hover{background-color: #ebac00;}
        .login-area .login-info { text-align: center; margin: 20px; }
        .login-area .login-info li { position: relative; display: inline; cursor: pointer; }
        .login-area .login-info li:hover { text-decoration: underline; }
        .login-area .login-info li:before { content:''; width: 1px; height: 12px; background: #999; position: absolute; left: 0; top: 0; }
        .login-area .login-info li:first-child:before{ width: 0; height: 0; }
        .login-area .login-info li span { padding: 8px; }
    </style>
    <body>
        <div class="header">
            <h1>로그인</h1>
        </div>

        <div class="login-area">
            <div class="login">
                <form method="POST" action="">
                    <input type="text" name="id" placeholder="아이디" autocomplete="off">
                    <input type="password" name="pw" class="reset" placeholder="비밀번호" autocomplete="off">

                    <input type="button" value="로그인" class="login-btn">
                </form>
            </div>
            <div class="login-info">
                <ul>
                    <li><a href="#"><span>아이디 찾기</span></a></li>
                    <li><a href="#"><span>비밀번호 재설정</span></a></li>
                    <li><a href="#"><span>회원가입</span></a></li>
                </ul>
            </div>
        </div>

        <div class="menu-area">
            <div class="main">
                <a href="index.html" class="tran"><img src="./image/tab_checked.png"></a>
            </div>
            <div class="list">
                <a href="list.html" class="tran"><img src="./image/tab_unlist.png"></a>
            </div>
            <div class="data">
                <a href="check.html" class="tran"><img src="./image/tab_undata.png"></a>
            </div>
            <div class="setting">
                <a href="#" class="tran"><img src="./image/tab_unsetting.png"></a>
            </div>
        </div>
    </body>
</html>