<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
  padding-top: 30px;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  margin-bottom: 5px;
  list-style-type: none;
  background: white;
  font-size: 18px;
  transition: 0.2s;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #FFB900;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
/* ul li:nth-child(odd) {
  background: #f9f9f9;
} */

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #FFB900;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: white;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  /* background-color: #FFB900; */
  color: white;
}

/* Style the header */
.header {
  background-color: #FFB900;
  padding: 10px 20px;
  color: #2B2B2B;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button 
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
*/

/*style plus button*/
.imgDiv{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 30px 0;
  /* position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  margin: 100px; */
}
.img-button{
  /* display: block;
  margin-left: auto;
  margin-right: auto; */
  text-align: center;
  background: url("./icon/plusIcon.png") no-repeat;
  background-size: contain;
  height: 50px;
}

/*style footer*/
.footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  color: white;
  /* background: #66afe9; */
  border-top: solid #E2E2E2;
  border-radius: 15px;

}

/* .form-control:focus {
  border-color: #FFB900;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255,185,0,6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255,185,0,6);
} */

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div id="myDIV" class="header">
  <h4 style="margin:5px">전체 리스트 확인하기</h4>
</div>

<div class="container">
  <ul id="myUL">
    <!--
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li>
    -->
  </ul>
</div>

<!-- Large modal -->
 <div class="imgDiv">
   <input type="button" data-toggle="modal"  data-target=".bs-example-modal-lg"class="img-button"></input>
 </div>

<!-- <input type="text" id="myInput" placeholder="to do list 입력..">
<span onclick="newElement()" class="addBtn">Add</span> -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h4 class="modal-title">새로운 할 일 추가하기</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div> -->
      <div class="modal-body">
        <div class="form-group">
          <label for="recipient-name" class="control-label">새로운 할일</label>
          <input type="text" class="form-control" id="myInput" placeholder="to do list 입력..">
        </div>
        <div class="form-group">
          <label for="recipient-name" class="control-label">추가설정</label>
          <!-- <input type="text" class="form-control" id="recipient-name"> -->
          <input type="number" class="form-control" value="1">
        </div>
        <div class="form-group">
          <label for="message-text" class="control-label">메모</label>
          <textarea class="form-control" id="message-text"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">창닫기</button>
        <button type="button" onclick="newElement()" class="btn btn-primary" data-dismiss="modal">+추가하기</button>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="col-xs-3">
      <a href="#"><img src="./icon/cheked.png"/></a>
    </div>
    <div class="col-xs-3">
      <a href="#"><img src="./icon/tab_unlist.png"/></a>
    </div>
    <div class="col-xs-3">
      <a href="#"><img src="./icon//tab_undata.png"/></a>
    </div>
    <div class="col-xs-3">
      <a href="#"><img src="./icon/tab_unsetting.png"/></a>
    </div>
  </div>
</div>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("입력해주세요~!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>